"""

2. Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.

"""


def user_date(**arg):
    print(f"Фамилия: {arg.get('surname')}, Имя: {arg['name']}",
          f"Дата рождения: {arg['date_birth']}, Город: {arg['town']}",
          f"Email: {arg['email']}, Номер телефона: {arg['telephone']}")


user_date(surname="Хмель", name="Андрей",
          date_birth="25.11.1990", town="Новосибирск",
          email="hmel@mail.ru", telephone="8-913-031-08-47")
