"""

4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.

"""

string = input("Введите строку из нескольких слов, разделенных пробелами: ").split(' ')
flag = 1
for i in string:
    if len(i) > 10:
        print(f"{flag}. {i[:10]}")
    else:
        print(f"{flag}. {i}")
    flag +=1
