"""

Задание 2

Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

"""

seconds = int(input("Введите время в секундах: "))
hours = seconds / 3600
minutes = seconds / 60

print(f"Время в формате ч:м:с - {hours} : {minutes} : {seconds}")
