"""

Задание 5

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Задание 6

Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника.

"""

proc = int(input("Введите вырученную сумму фирмы: "))
cost = int(input("Введите издержки фирмы: "))
income = proc - cost

if income > 0:
    print(f"Вырученная сумма больше издержек. Она составляет: {income}")
    profit = income / proc
    print(f"Рентабельность фирмы составляет: {profit}")
    numb_emp = int(input("Введите количество сотрудников: "))
    rev_emp = income / numb_emp
    print(f"Прибыль фирмы в расчёте на одного сотрудника составляет: {rev_emp}")
elif income < 0:
    print("Издержки фирмы больше выручки")
else:
    print("Вырученная сумма равна издержкам")
