"""

5. Реализовать формирование списка, используя функцию range()
и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.

"""

from functools import reduce


def my_def(numb, p_numb):
    return numb * p_numb


my_lst = [el for el in range(100, 1001) if el % 2 == 0]
print(f"Список всех четных чисел от 100 до 1000: {my_lst}")
print(f"Результат умножения всех четных чисел от 100 до 1000: "
      f"{reduce(my_def, my_lst)}")
