"""

6. Реализовать два небольших скрипта:
a) итератор, генерирующий целые числа, начиная с указанного;
b) итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.

"""

from itertools import count
from itertools import cycle

print("Первое задание:")

for el in count(3):
    if el > 10:
        break
    else:
        print(el)

print()
print("Второе задание:")

numb = 0
my_list = ['Июнь', 35, None, True]
for el in cycle(my_list):
    if numb > 9:
        break
    else:
        print(el)
    numb += 1
